{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "color": {
      "1": "#7aa2f7",
      "2": "#7aa2f7",
      "3": "#7aa2f7",
      "4": "#7aa2f7",
      "5": "#7aa2f7",
      "6": "#7aa2f7",
      "7": "#7aa2f7",
      "8": "#7aa2f7",
      "9": "#7aa2f7"
    },
    "padding": {
      "right": 4
    }
  },
  "display": {
    "color": {
      "keys": "#7aa2f7",
      "title": "#bb9af7",
      "separator": "#414868",
      "output": "#c0caf5"
    },
    "brightColor": true
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
